.general-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}


@media (max-width: 600px) {
  .general-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 601px) and (max-width: 999px) {
  .general-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .general-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.video-profile-div {
  position: relative;
  margin-bottom: 10px;
}
.video-profile {
  width: 100%;
  cursor: pointer;
}
.time {
  position: absolute;
  right: 4px;
  bottom: 10px;

  font-size: 12px;
  font-weight: 500;
  color: white;
  background-color: black;
  padding: 4px 4px;
  border-radius: 2px;
}

.general-info-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
  position: relative;
}
.profile-picture {
  width: 36px;
  border-radius: 18px;
  cursor: pointer;
}
.title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}
.author, .stats {
  font-size: 12px;
  color: #606060;
}
.author {
  margin-bottom: 4px;
  cursor: pointer;
}
.author-link {
  text-decoration: none;
}